server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.cloud.stream.bindings.sendResourceContentUpdated-out-0.destination=resourceContentUpdated
spring.cloud.stream.kafka.binder.brokers=localhost:9092