server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.stream.bindings.generateSuggestionForUserPreferences-in-0.destination=suggestions
spring.cloud.stream.bindings.generateSuggestionForUserPreferences-in-0.content-type=application/json
spring.cloud.stream.bindings.generateSuggestionFromOrderHistory-in-0.destination=suggestions
spring.cloud.stream.bindings.generateSuggestionFromOrderHistory-in-0.content-type=application/json
spring.cloud.function.definition=generateSuggestionForUserPreferences;generateSuggestionFromOrderHistory
spring.cloud.stream.kafka.binder.brokers=localhost:9092