server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-flash-latest
langchain4j.google-ai-gemini.chat-model.temperature=0.0
langchain4j.google-ai-gemini.chat-model.timeout=PT60S
logging.level.dev.langchain4j=DEBUG
langchain4j.google-ai-gemini.chat-model.strict-tools=true
langchain4j.google-ai-gemini.chat-model.log-requests=false
langchain4j.google-ai-gemini.chat-model.log-responses=false

youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.url=https://www.googleapis.com/youtube/v3/search

spring.cloud.stream.bindings.receiveResourceContentUpdated-in-0.destination=resourceContentUpdated
spring.cloud.function.definition=receiveResourceContentUpdated
spring.cloud.stream.kafka.binder.brokers=localhost:9092
